<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="pets.css">
    <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/echotopia" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
      .dropbtn {
        background-color: #bb086b;
        color: white;
        padding: 20px;
        font-size: 16px;
        border:black;
        cursor: pointer;
        margin-left: 15%;
        margin-top: 15px;
        padding: 15px;
        border-radius: 20px;
        top:15px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2b2121;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      
      .dropdown-content a {
        color: rgb(247, 176, 176);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        color:navy;
        background-color: #f3f731}

      #f a:hover{
        background-color: rgb(248, 41, 68);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #0f0681;
      }
      </style>
</head>
<body id="whole">
      <div class="change">  
        <div class='center'>

          <h1>PETS GALLERY!</h1>
        
        </div>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <ul>
          <li class="nav-item dropdown">
            <a href="file:///C:/Users/HP/Desktop/Avishkar%20Tech%20Solutions/MY%20FIRST%20PROJECT/ashwini.html#">
              Home
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="ash.html">
              Contacts
            </a>
          </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categories
          </a>
          
          <div id="f" style="background-color: rgb(252, 177, 152); "class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a id="a" style="color:rgb(7, 7, 100);"class="dropdown-item" href="dog.html">Dog</a>
            <a id="a" style="color:rgb(7, 7, 100);"class="dropdown-item" href="cat.html">Cat</a>
            <a id="a" style="color:rgb(7, 7, 100);"class="dropdown-item" href="rabbit.html">Rabbit</a>
            <a id="a" style="color:rgb(7, 7, 100);"class="dropdown-item" href="fish.html">Fish</a>
            <a id="a" style="color:rgb(7, 7, 100);"class="dropdown-item" href="bird.html">Birds</a>
          </li>
        </ul>
      </div>
          
    </div>
    <center><div class="searchBox">

      <input class="searchInput" type="search" id="search" placeholder="Search" onchange="openPage()">
      <button class="searchButton" href="#">
          <i class="material-icons">
              Search
          </i>
      </button>
  </div>
    </center>






<script src="pets.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>